{
    "name": "correction/module-tp6",
    "description": "N/A",
    "require": {
        "magento/module-customer": "*"

    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Correction\\TP6\\": ""
        }
    },
    "version": "100.3.0"
}
